spring.datasource.url=jdbc:postgresql://ep-dry-bush-a2xmp0ni-pooler.eu-central-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_FPQWf7VGjxJ2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

#JWT
app.jwt.secret=TwojBardzoTajnyKluczJWT
app.jwt.expiration=86400

#logowanie poziomu DEBUG dla Hibernate SQL
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=Trace
